# SauceDemo

./: README.md  build.gradle  settings.gradle  test-report.html  test-report.json
.github/workflows/: SauceDemo.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html  test-report.json
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/tests/stepdefs/: CucumberTest.java  LoginStepDef.java  LoginSteps.java
src/test/resources/: Login.feature
